
 #DATABASE_URL="mysql://root:Folk1598@localhost:3306/ecom"


SECRET =roitai_workhard

CLOUDINARY_CLOUD_NAME=dkai4pgdr
CLOUDINARY_API_KEY=456136643434862
CLOUDINARY_API_SECRET=kpW-fjRtQxErITioznqFwEXQ4lg


DATABASE_URL = "postgresql://postgres.kkytgyfhwrmaxjykzdzx:Folk1598@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL ="postgresql://postgres.kkytgyfhwrmaxjykzdzx:Folk1598@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
